<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/typography.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/palette.css" />
    <link rel="stylesheet" href="style/utility.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Design til Kode</title>
  </head>
  <body class="flex-col min-h-screen">
    <header class="bg-primary navbar">
      <nav>
        <ul class="flex justify-evenly">
          <li>
            <a href="">GlødeProgrammering.no</a>
          </li>
          <li>
            <a href="">Cookieerklæring (EU)</a>
          </li>
          <li>
            <a href="">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="grow flex-col">
      <section class="flex items-center justify-center">
        <img src="./assets/glode_logo.png" alt="Gløde Programmering logo" />

        <div class="flex-col">
          <h2>Oppstart 28.08.2023</h2>

          <div class="max-w-sm">
            <p>
              Ikke fått plass på kurset? Fortvil ikke! Vi kjører kurs gjennom
              hele året.
            </p>
            <p>Følg med på siden for å se når vi starter med nytt kurs.</p>
          </div>
        </div>
      </section>

      <section class="flex-col items-center background-info">
        <h2 class="max-w-xl text-center font-2xl">
          Gløde Programmering et Pilotprosjektet som en del av AFT tilbudet hos
          Gløde
        </h2>

        <div class="max-w-lg">
          <p>
            Gløde Data og Jobloop presenterer ett nytt tilbud til deltakere i
            AFT.
          </p>
          <p>
            Grunnleggende programmering med JavaScript er et 12 ukers tilbudsom
            passer for deg som ønsker å lære deg å utvikle nettsider og apper
            vedbruk av JavaScript. Dette er verdens mest brukte
            programmeringsspråk,og er brukt på ca 95 % av alle nettsider.
          </p>
          <p>
            I løpet av disse ukene vil du lære deg grunnleggende
            programmeringsferdigheter, sånn at du kan lage interaktive nettsider
            og apper. Du vil få kunnskap om hvordan man lager statiske nettsider
            ved hjelp av HTMLog CSS, du vil få prøve deg på å designe responsive
            nettsider ved hjelp av Figma, og ikke minst hvordan man lager
            interaktive hjemmesider ved hjelp av JavaScript.
          </p>
          <p>
            Du vil også bygge din egen hjemmeside i løpet av kurset, som viser
            prosjekterdu har jobbet med. Denne kan gjøres publiserbar på nett
            via GitHub pages.I tillegg vil det bli undervisning hvor du vil få
            innblikk i ferdigheter som trengsfor å lykkes i IT-bransjen.
          </p>
          <p>
            Stikkord er kommunikasjon, samarbeid, medarbeiderskap, kritisk
            tenkningog ikke minst kreativitet. Vi vil også få besøk av folk som
            jobber med programmering, og som vil gi oss et innblikk i
            karrieremuligheter innen bransjen.
          </p>
          <p>Opplæringsplanen er fordelt på modulene A, B og C.</p>
          <p>
            Det blir undervisning 2 dager i uken og eget arbeid og lekser med
            oppgaver til innlevering mellom undervisningsdager, alt fra Gløde
            sine lokaler.
          </p>

          <!-- Designe vårt ga utrykk for at denne teksten var viktig -->
          <!-- så vi benytter oss av et semantisk element <strong> -->
          <!-- for å fremmheve den -->
          <strong>For mere informasjon fyll ut kontaktskjema.</strong>
          <p>
            Etter informasjonsmøte blir det gjennomført speedintervjuer med de
            som er interesserte. Intervjuene blir gjennomført av Jobloop og
            Gløde.
          </p>
        </div>
      </section>

      <section></section>
    </main>

    <footer class="bg-primary flex justify-between items-center footer">
      <a href="">GlødeProgrammering.no</a>
      <p>&copy;Gløde AS</p>
    </footer>
  </body>
</html>
